{
  "name": "courses-pages",
  "version": "1.0.0",
  "description": "Верстка макета курсов",
  "author": {
    "name": "Serey Mochalov",
    "email": "mail@newwebmaster.ru",
    "url": "https://newwebmaster.com"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "tailwindcss": "^1.9.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "dev": "concurrently \"postcss src/css/main.css -o public/css/style.css -w\" \"live-server ./public\"",
    "build": "NODE_ENV=production postcss src/css/main.css -o ./public/css/style.css"
  }
}
